<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGame1.GameConstants" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hABRgAAwQCAAgAwBAAAICQACAAIAACAAQAACCIACAAI=</HashCode>
      <FileName>GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.ScrollingBackground" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAIAAAAAAAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>ScrollingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WindowsGame1.Alien" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAgAAAAAAAABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsGame1.Bomb" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAABAQAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Bomb.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsGame1.Daleks" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Daleks.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsGame1.Health" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAABAAAAAABAAAAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Health.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WindowsGame1.Laser" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAIBAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Laser.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>